server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    root /var/www/;
    index index.html;

    location /api/ {
      proxy_pass http://backend_api/;
    }

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
}
